<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Formulario</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:600"
      rel="stylesheet"
    />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/3.css" rel="stylesheet" />
  </head>

  <body>
    <div id="bienvenida" class="mensaje"></div>
    <form id="formulario">
      <label> Tu nombre: <input type="text" id="nombre" /> </label>
      <label>
        Año en el que naciste: <input type="text" id="fecha" maxlength="4" />
      </label>
      <button type="submit">Enviar</button>
    </form>

    <script src="js/formulario.js"></script>
  </body>
</html>
